# java

./: .gitignore
BlankPOCApp/: .project  pom.xml
JSF/DemoJSF2.x/: .classpath  .project  pom.xml
JSF/DemoJSF2.x/src/main/java/net/mickanel/: NavigationController.java  TongaSoa.java
JSF/DemoJSF2.x/src/main/webapp/: index.xhtml
JSF/DemoJSF2.x/src/main/webapp/WEB-INF/: web.xml
POCDivers/demo_opencsv/: .gitignore  pom.xml
POCDivers/demo_opencsv/src/main/java/net/mickanel/dao/: AirportDao.java
Spring/BlankPOCApp/: pom.xml
Spring/BlankPOCApp/src/main/java/net/mickanel/business/: ActeurFactory.java  ActeurImpl.java  ActeurInterface.java
Spring/BlankPOCApp/src/main/java/net/mickanel/controller/: AjoutActeurFormController.java
Spring/BlankPOCApp/src/main/java/net/mickanel/dao/: ActeurDAOInterface.java  ActeurHibernateDAO.java
Spring/BlankPOCApp/src/main/java/net/mickanel/services/: ActeurService.java  ActeurServiceInterface.java
Spring/BlankPOCApp/src/main/resources/: persistenceConfig.xml
Spring/BlankPOCApp/src/main/webapp/WEB-INF/: actions-servlet.xml  applicationContext.xml  applicationContextHsQL.xml_
Spring/BlankPOCApp/src/main/webapp/pages/acteur/: afficheActeur2.jsp  ajout-form.jsp  ajout-ok.jsp  hello.jsp
Spring/CITELUMi18nTEST/: .project  pom.xml
Spring/CITELUMi18nTEST/src/main/java/ghh/citelum/: FoldersController.java  NotificationsController.java  PermissionsController.java  ProjectsController.java  ProjectsFoldersController.java  StaffController.java  TemplateController.java  UtilsController.java
Spring/CITELUMi18nTEST/src/main/java/ghh/citelum/ControllerUtils/: PermissionsControllerMethods.java  ProjectsControllerMethods.java
Spring/CITELUMi18nTEST/src/main/java/ghh/citelum/dao/: FoldersDAO.java  FoldersDAOImpl.java  NotificationsDAO.java  NotificationsDAOImpl.java  PermissionsDAO.java  PermissionsDAOImpl.java  ProjectsDAO.java  ProjectsDAOImpl.java  ProjectsFoldersDAO.java  ProjectsFoldersDAOImpl.java  StaffDAO.java  StaffDAOImpl.java  TemplateDAO.java  TemplateDAOImpl.java
Spring/CITELUMi18nTEST/src/main/java/ghh/citelum/email/: SendEmail.java
Spring/CITELUMi18nTEST/src/main/java/ghh/citelum/model/: Folders.java  Notifications.java  Permissions.java  Projects.java  ProjectsFolders.java  Staff.java  Template.java
Spring/CITELUMi18nTEST/src/main/java/ghh/citelum/service/: FoldersService.java  FoldersServiceImpl.java  NotificationsService.java  NotificationsServiceImpl.java  PermissionsService.java  PermissionsServiceImpl.java  ProjectsFoldersService.java  ProjectsFoldersServiceImpl.java  ProjectsService.java  ProjectsServiceImpl.java  StaffService.java  StaffServiceImpl.java  TemplateService.java  TemplateServiceImpl.java
Spring/CITELUMi18nTEST/src/main/java/ghh/citelum/utils/: ChapterValue.java  ChaptersJson.java  ChaptersJsonArray.java  FoldersJson.java  FormValidation.java  FrontEndFilePaths.java  FrontEndGetStaffListToProject.java  Li_attr.java  LoginCredentials.java  PermissionTypes.java  ProjId.java  ProjectForm.java  Request.java  ReservedAccessFilter.java  Result.java  State.java  UploadFileProject.java  UploadedFile.java  WorkPath.java
Spring/CITELUMi18nTEST/src/main/java/ldapAuthorization/: LDAPTest.java  LdapAuthorization.java  WebSecurityConfig.java
Spring/CITELUMi18nTEST/src/main/java/net/mickanel/spring/: HomeController.java
Spring/CITELUMi18nTEST/src/main/java/org/plutext/htmleditor/: JAXRS2Application.java  Load.java  LongTailHelper.java  Merge.java  Servlet.java  SessionAwareAbstractTableWriter.java
Spring/CITELUMi18nTEST/src/main/resources/: docx2xhtml_CKEditor2013.xslt  log4j.properties  messages_en.properties
Spring/CITELUMi18nTEST/src/main/webapp/: FinalMergeExample.docx  index.jsp
Spring/CITELUMi18nTEST/src/main/webapp/WEB-INF/: web.xml
Spring/CITELUMi18nTEST/src/main/webapp/WEB-INF/jsp/notifications/: notifications.jsp
Spring/CITELUMi18nTEST/src/main/webapp/WEB-INF/jsp/project/: project_addStaff.jsp  project_assignTask.jsp  project_assignTaskFrame.jsp  project_create.jsp  project_detail.jsp  project_edit.jsp  project_list.jsp  project_preview.jsp  project_verify.jsp
Spring/CITELUMi18nTEST/src/main/webapp/WEB-INF/jsp/shared/: imports_foot.jspf  imports_head.jspf  project_form.jspf  project_icons_admin.jspf  sidebar.jspf  template_form.jspf  top_navigation.jspf  user_form.jspf
Spring/CITELUMi18nTEST/src/main/webapp/WEB-INF/jsp/template/: UploadFile.jsp  template.jsp  template_create.jsp  template_list.jsp
Spring/CITELUMi18nTEST/src/main/webapp/WEB-INF/jsp/tobedeleted/: jstree_test.jsp  list.jsp  login.jsp  project_edit.jsp
Spring/CITELUMi18nTEST/src/main/webapp/WEB-INF/jsp/user/: index.jsp  login-fail.jsp  user_create.jsp  user_edit.jsp  user_list.jsp  user_profile.jsp
Spring/CITELUMi18nTEST/src/main/webapp/WEB-INF/spring/: root-context.xml
Spring/CITELUMi18nTEST/src/main/webapp/WEB-INF/views/: person.jsp  reload.jsp
Spring/CITELUMi18nTEST/src/main/webapp/ckeditor/: config.js
Spring/CITELUMi18nTEST/src/main/webapp/scripts/: confirm-bootstrap.js  custom.js  custom_bootstrap-daterangepicker.js  template_manipulation.js
Spring/CITELUMi18nTEST/src/main/webapp/style/: custom.css  styles.css
Spring/Spring4-mvc-blank/: pom.xml
Spring/Spring4-mvc-blank/src/main/resources/: logback.xml
Spring/Spring4-mvc-blank/src/main/webapp/: hello.html
Spring/Spring4-mvc-blank/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
Spring/Spring4-mvc-hibernate-poc/: pom.xml
Spring/Spring4-mvc-hibernate-poc/src/main/resources/: HSQLDB_ServerRUN.bat  logback.xml  messages.properties
Spring/Spring4-mvc-hibernate-poc/src/main/resources/sql/: import.sql  import_sqlite.sql
Spring/Spring4-mvc-hibernate-poc/src/main/webapp/: hello.html
Spring/Spring4-mvc-hibernate-poc/src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
Spring/Spring4-mvc-hibernate-poc/src/main/webapp/WEB-INF/conf/: HSQLDBConf.xml  SQLiteDBConf.xml  hsqldb.properties  spring-core-config.xml  spring-mvc-config.xml
Spring/Spring4-mvc-hibernate-poc/src/main/webapp/static/cust/: main.css  main.js
(+172 files in other folders)
