### log level >> ALL | DEBUG | ERROR | FATAL | INFO | TRACE | WARN | OFF
#log4j.rootLogger=INFO, TRACE, console, FILE

log4j.rootLogger=INFO, console, FILE
#log4j.rootLogger= INFO, FILE

# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
#log4j.appender.console.Threshold=DEBUG
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %5p [%c{1}:%L] %m%n


log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=INFO
#log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.File=./BlankApp.log
log4j.appender.FILE.Append=true
log4j.appender.file.Encoding=UTF-8
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.org.springframework=ALL
log4j.logger.org.hibernate.SQL=console

### log just the SQL
#log4j.category.org.hibernate.SQL=INFO
log4j.category.org.hibernate.SQL=DEBUG

### log JDBC bind parameters ###
log4j.category.org.hibernate.type=INFO

### log schema export/update ###
log4j.category.org.hibernate.tool.hbm2ddl=INFO

### log HQL parse trees
#log4j.category.org.hibernate.hql=DEBUG

### log cache activity ###
log4j.category.org.hibernate.cache=INFO

### log transaction activity
#log4j.category.org.hibernate.transaction=DEBUG

### log JDBC resource acquisition
#log4j.category.org.hibernate.jdbc=DEBUG
