# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pocbase?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.query.substitutions=true
hibernate.bytecode.use_reflection_optimizer=true
validationQuery=SELECT current date FROM sysibm.sysdummy1
hibernate.archive.autodetection=class
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop-update
