

<!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu" style="height: auto">
          
          <div class="col-xs-12">
          
          
          	<div class="col-xs-3">
          	</div>
          	<div class="col-xs-6" style="text-align: center">
				<h1 style="text-align: center">Citelum Proposals</h1>
          	</div>
          	<div class="col-xs-3">
              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="${pageContext.request.contextPath}/images/staff/${currentSessionCredentials.staff.picture_path}" alt="">${currentSessionCredentials.staff.name}
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="${pageContext.request.contextPath}/web/user_profile"> Profile</a></li>
                    <!-- 
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                     -->
                    <li><a href="${pageContext.request.contextPath}/web/logout"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>
              </ul>
          	</div>
          </div>
          	
          </div>
  		</div>
        <!-- /top navigation -->