#jdbc
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
#jdbc.url=jdbc:hsqldb:file:D:\MyProjects\DemoWorkspace\HSQL-test\MarketApp.db;hsqldb.lock_file=false
jdbc.url=jdbc:hsqldb:hsql://localhost/xdb
jdbc.username=sa
jdbc.password=

#hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
## <!-- create OR update -->
hibernate.hbm2ddl.auto=update 
hibernate.hbm2ddl.import_files=sql/import.sql